# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""


# todo: fix broken bb files


BBLAYERS ?= " \
  ${HOME}/poky-krogoth/meta \
  ${HOME}/poky-krogoth/meta-poky \
  ${HOME}/poky-krogoth/meta-openembedded/meta-oe \
  ${HOME}/poky-krogoth/meta-openembedded/meta-networking \
  ${HOME}/poky-krogoth/meta-openembedded/meta-python \
  ${HOME}/poky-krogoth/meta-qt4 \
  ${HOME}/poky-krogoth/meta-qt5 \
  ${HOME}/poky-krogoth/meta-mingw \
  ${HOME}/bbb/meta-bbb \
  "

